# http-client

./: .gitignore  README.md  pom.xml
http-client-apache/: pom.xml
http-client-apache/src/test/java/com/http/client/: Application.java  BaseTest.java  HttpClientTest.java  HttpPropertyTestClient.java
http-client-apache/src/test/java/com/http/controller/: FileController.java  LoginController.java
http-client-apache/src/test/resources/file/: fileTest2.txt
http-client-biz/: pom.xml
http-client-biz/src/main/java/com/http/client/annotation/: EnableHttpClient.java  HttpClient.java  HttpClientProxy.java  HttpParam.java  HttpUrl.java
http-client-biz/src/main/java/com/http/client/bo/: FileParam.java  HttpClientRequest.java
http-client-biz/src/main/java/com/http/client/client/: DownloadFileClient.java
http-client-biz/src/main/java/com/http/client/config/: HttpClientConfig.java
http-client-biz/src/main/java/com/http/client/context/: HttpRequestContext.java
http-client-biz/src/main/java/com/http/client/context/body/file/: UploadFile.java
http-client-biz/src/main/java/com/http/client/context/form/: Form.java  NameValueParam.java
http-client-biz/src/main/java/com/http/client/context/header/: HttpHeader.java
http-client-biz/src/main/java/com/http/client/context/url/: HttpRequestUrl.java  Url.java
http-client-biz/src/main/java/com/http/client/enums/: HttpRequestMethod.java
http-client-biz/src/main/java/com/http/client/exception/: HttpErrorException.java
http-client-biz/src/main/java/com/http/client/factorybean/: HttpFactoryBean.java
http-client-biz/src/main/java/com/http/client/handler/analysis/method/: AnalysisMethodParamHandler.java  AnalysisMethodParamHandlerManager.java
http-client-biz/src/main/java/com/http/client/handler/analysis/method/impl/body/: BodyHandler.java  HttpFileHandler.java
http-client-biz/src/main/java/com/http/client/handler/analysis/method/impl/form/: HttpParamBasicClassHandler.java  HttpParamNotBasicClassHandler.java
http-client-biz/src/main/java/com/http/client/handler/analysis/method/impl/header/: HttpHeaderHandler.java
http-client-biz/src/main/java/com/http/client/handler/analysis/method/impl/url/: HttpUrlHandler.java
http-client-biz/src/main/java/com/http/client/handler/analysis/url/: AnalysisUrlHandlerManager.java
http-client-biz/src/main/java/com/http/client/handler/http/request/: SetHttpParamHandlerManager.java
http-client-biz/src/main/java/com/http/client/handler/http/request/impl/: SetFileBodyHandler.java
http-client-biz/src/main/java/com/http/client/handler/http/result/: HttpClientResultHandlerManager.java
http-client-biz/src/main/java/com/http/client/handler/http/result/impl/: BigDecimalHttpClientResultHandler.java  FileHttpClientResultHandler.java  FloatHttpClientResultHandler.java  ObjectHttpClientResultHandler.java  StringHttpClientResultHandler.java  SuccessfulHttpClientResultHandler.java
http-client-biz/src/main/java/com/http/client/interceptor/: HttpClientInterceptor.java  HttpClientInterceptorManager.java
http-client-biz/src/main/java/com/http/client/interceptor/impl/: AnnotationInterceptor.java  AutoCloseInterceptor.java  LogInterceptor.java
http-client-biz/src/main/java/com/http/client/interceptor/impl/explain/: Explain.java  ExplainManager.java
http-client-biz/src/main/java/com/http/client/proxy/: AbstractHttpProxy.java  ApacheHttpProxy.java  HttpProxy.java  OkHttpProxy.java
http-client-biz/src/main/java/com/http/client/registrar/: HttpClientRegistrar.java
http-client-biz/src/main/java/com/http/client/response/: BaseHttpClientResponse.java  HttpResult.java
http-client-biz/src/main/java/com/http/client/utils/: AutoCloseUtil.java  HttpClientFileUtil.java  OkHttpClientUtil.java  PropertyUtil.java  ReflectUtil.java  UrlUtil.java
http-client-biz/src/test/java/com/http/client/: HttpTestClient.java  LoginParam.java
http-client-biz/src/test/resources/: application.properties
http-client-okhttp/: pom.xml
http-client-okhttp/src/main/java/com/http/client/okhttp/proxy/: OkHttpProxy.java
http-client-okhttp/src/main/java/com/http/client/okhttp/utils/: OkHttpClientUtil.java
http-client-okhttp/src/test/java/com/http/client/: Application.java  HttpClientTest.java  HttpPropertyTestClient.java
http-client-okhttp/src/test/java/com/http/controller/: FileController.java
http-client-tool/: pom.xml
http-client-tool/src/main/java/com/http/client/tool/annotations/: AnnotationUtil.java
http-client-tool/src/main/java/com/http/client/tool/collection/: ListSubIterator.java
http-client-tool/src/main/java/com/http/client/tool/date/: DateUtil.java
http-client-tool/src/main/java/com/http/client/tool/file/: FileUtil.java
http-client-tool/src/main/java/com/http/client/tool/math/: MathUtil.java
http-client-tool/src/main/java/com/http/client/tool/reflect/: ReflectUtil.java
http-client-tool/src/main/java/com/http/client/tool/spring/: HttpClientToolSpringConfig.java  PropertyUtil.java  SpringUtil.java
http-client-tool/src/main/java/com/http/client/tool/spring/http/: ResponseUtil.java
src/main/java/com/http/client/annotation/: EnableHttpClient.java  HttpClient.java  HttpClientProxy.java  HttpFile.java  HttpParam.java  JsonToObject.java
src/main/java/com/http/client/bo/: FileParam.java  HttpClientRequest.java  HttpClientResponse.java  HttpHeader.java  HttpUrl.java  MethodParamResult.java  NameValueParam.java  UploadFile.java
src/main/java/com/http/client/client/: DownloadFileClient.java
src/main/java/com/http/client/config/: HttpClientConfig.java
src/main/java/com/http/client/constant/: HttpClientConstant.java
src/main/resources/: application.properties
src/test/java/com/http/client/: Application.java  HttpClientHandlerImpl.java  HttpClientHandlerImpl2.java  HttpClientTest.java  HttpPropertyTestClient.java  HttpTestClient.java  HttpTestClient2.java  HttpUploadFileClient.java  LoginParam.java
src/test/java/com/http/controller/: DownloadFileParam.java  FileController.java  LoginController.java
src/test/java/com/http/test/: HttpTestClient3.java
src/test/resources/: application.properties
(+87 files in other folders)
